<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion.lobby</groupId>
  <artifactId>LobbyCore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>LobbyCore</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>Spigot</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	
  	<repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    
    <repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/repository/public/</url>
  	</repository>
  	
  	<repository>
  		<id>PaperMC</id>
  		<url>https://papermc.io/repo/repository/maven-releases/</url>
  	</repository>
  	
  	<repository>
  		<id>Citizens</id>
  		<url>https://repo.citizensnpcs.co/</url>
  	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>me.clip</groupId>
		<artifactId>placeholderapi</artifactId>
		<version>2.10.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>4.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.mojang</groupId>
		<artifactId>authlib</artifactId>
		<version>1.5.25</version>
	</dependency>
	
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizens-main</artifactId>
		<version>2.0.28-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>